#BlueJ package file
dependency1.from=Menu
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Viagem
dependency4.to=Menu
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=320
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.4922360248447205
package.editor.height=310
package.editor.width=1214
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arquivo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=510
target1.y=150
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=150
target3.height=70
target3.name=Viagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=30
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=30
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=10
